Medical Specialty:Hematology - Oncology
Sample Name: Intraperitoneal Mesothelioma
Description: A female with a history of peritoneal mesothelioma who has received prior intravenous chemotherapy.
(Medical Transcription Sample Report)
REASON FOR ADMISSION: Intraperitoneal chemotherapy.
HISTORY:  A very pleasant 63-year-old hypertensive, nondiabetic, African-American female with a history of peritoneal mesothelioma. The patient has received prior intravenous chemotherapy. Due to some increasing renal insufficiency and difficulties with hydration, it was elected to change her to intraperitoneal therapy. She had her first course with intraperitoneal cisplatin, which was very difficultly tolerated by her. Therefore, on the last hospitalization for IP chemo, she was switched to Taxol. The patient since her last visit has done relatively well. She had no acute problems and has basically only chronic difficulties. She has had some decrease in her appetite, although her weight has been stable. She has had no fever, chills, or sweats. Activity remains good and she has continued difficulty with depression associated with type 1 bipolar disease. She had a recent CT scan of the chest and abdomen. The report showed the following findings. In the chest, there was a small hiatal hernia and a calcification in the region of the mitral valve. There was one mildly enlarged mediastinal lymph node. Several areas of ground-glass opacity were noted in the lower lungs, which were subtle and nonspecific. No pulmonary masses were noted. In the abdomen, there were no abnormalities of the liver, pancreas, spleen, and left adrenal gland. On the right adrenal gland, a 17 x 13 mm right adrenal adenoma was noted. There were some bilateral renal masses present, which were not optimally evaluated due to noncontrast study. A hyperdense focus in the lower pole of the left kidney was felt to most probably represent a hemorrhagic renal cyst. It was unchanged from February and measured 9 mm. There was again minimal left pelvic/iliac _______ with right and left peritoneal catheters noted and were unremarkable. Mesenteric nodes were seen, which were similar in appearance to the previous study that was felt somewhat more conspicuous due to opacified bowel adjacent to them. There was a conglomerate omental mass, which had decreased in volume when compared to previous study, now measuring 8.4 x 1.6 cm. In the pelvis, there was a small amount of ascites in the right pelvis extending from the inferior right paracolic gutter. No suspicious osseous lesions were noted.
CURRENT MEDICATIONS:  Norco 10 per 325 one to two p.o. q.4h. p.r.n. pain, atenolol 50 mg p.o. b.i.d., Levoxyl 75 mcg p.o. daily, Phenergan 25 mg p.o. q.4-6h. p.r.n. nausea, lorazepam 0.5 mg every 8 hours as needed for anxiety, Ventolin HFA 2 puffs q.6h. p.r.n., Plavix 75 mg p.o. daily, Norvasc 10 mg p.o. daily, Cymbalta 60 mg p.o. daily, and Restoril 30 mg at bedtime as needed for sleep.
ALLERGIES:  THE PATIENT STATES THAT ON OCCASION LORAZEPAM DOSE PRODUCE HALLUCINATIONS, AND SHE HAD DIFFICULTY TOLERATING ATIVAN.
PHYSICAL EXAMINATIONVITAL SIGNS: The patient's height is 165 cm, weight is 77 kg. BSA is 1.8 sq m. The vital signs reveal blood pressure to be 158/75, heart rate 61 per minute with a regular sinus rhythm, temperature of 96.6 degrees, respiratory rate 18 with an SpO2 of 100% on room air.
GENERAL: She is normally developed; well nourished; very cooperative; oriented to person, place, and time; and in no distress at this time. She is anicteric.
HEENT: EOM is full. Pupils are equal, round, reactive to light and accommodation. Disc margins are unremarkable as are the ocular fields. Mouth and pharynx within normal limits. The TMs are glistening bilaterally. External auditory canals are unremarkable. NECK: Supple, nontender without adenopathy. Trachea is midline. There are no bruits nor is there jugular venous distention. CHEST: Clear to percussion and auscultation bilaterally. HEART: Regular rate and rhythm without murmur, gallop, or rub. BREASTS: Unremarkable. ABDOMEN: Slightly protuberant. Bowel tones are present and normal. She has no palpable mass, and there is no hepatosplenomegaly. EXTREMITIES: Within normal limits. NEUROLOGICAL: Nonfocal.
DIAGNOSTIC IMPRESSION:
1. Intraperitoneal mesothelioma, partial remission, as noted by CT scan of the abdomen.2. Presumed left lower pole kidney hemorrhagic cyst.3. History of hypertension.4. Type 1 bipolar disease.
PLAN:  The patient will have appropriate laboratory studies done. A left renal ultrasound is requested to further delineate the possible hemorrhagic cyst in the lower left pole of the left kidney. Interventional radiology will access for ports in the abdomen. She will receive chemotherapy intraperitoneally. The plan will be to use intraperitoneal Taxol.
