Medical Specialty:Hematology - Oncology
Sample Name: Sickle Cell Anemia - ER Visit
Description: A 19-year-old known male with sickle cell anemia comes to the emergency room on his own with 3-day history of back pain.
(Medical Transcription Sample Report)
HISTORY OF PRESENT ILLNESS:  This is a 19-year-old known male with sickle cell anemia. He comes to the emergency room on his own with 3-day history of back pain. He is on no medicines. He does live with a room mate. Appetite is decreased. No diarrhea, vomiting. Voiding well. Bowels have been regular. Denies any abdominal pain. Complains of a slight headaches, but his main concern is back ache that extends from above the lower T-spine to the lumbosacral spine. The patient is not sure of his immunizations. The patient does have sickle cell and hemoglobin is followed in the Hematology Clinic.
ALLERGIES:  THE PATIENT IS ALLERGIC TO TYLENOL WITH CODEINE, but he states he can get morphine along with Benadryl.
MEDICATIONS:  He was previously on folic acid. None at the present time.
PAST SURGICAL HISTORY:  He has had no surgeries in the past.
FAMILY HISTORY:  Positive for diabetes, hypertension and cancer.
SOCIAL HISTORY:  He denies any smoking or drug usage.
PHYSICAL EXAMINATION:  VITAL SIGNS: On examination, the patient has a temp of 37 degrees tympanic, pulse was recorded at 37 per minute, but subsequently it was noted to be 66 per minute, respiratory rate is 24 per minute and blood pressure is 149/66, recheck blood pressure was 132/72.
GENERAL: He is alert, speaks in full sentences, he does not appear to be in distress. HEENT: Normal. NECK: Supple. CHEST: Clear. HEART: Regular. ABDOMEN: Soft. He has pain over the mid to lower spine. SKIN: Color is normal. EXTREMITIES: He moves all extremities well.
NEUROLOGIC: Age appropriate.ER COURSE:  It was indicated to the patient that I will be drawing labs and giving him IV fluids. Also that he will get morphine and Benadryl combination. The patient was ordered a liter of NS over an hour, and was then maintained on D5 half-normal saline at 125 an hour. CBC done showed white blood cells 4300, hemoglobin 13.1 g/dL, hematocrit 39.9%, platelets 162,000, segs 65.9, lymphs 27, monos 3.4. Chemistries done were essentially normal except for a total bilirubin of 1.6 mg/dL, all of which was indirect. The patient initially received morphine and diphenhydramine at 18:40 and this was repeated again at 8 p.m. He received morphine 5 mg and Benadryl 25 mg. I subsequently spoke to Dr. X and it was decided to admit the patient.The patient initially stated that he wanted to be observed in the ER and given pain control and fluids and wanted to go home in the morning. He stated that he has a job interview in the morning. The resident service did come to evaluate him. The resident service then spoke to Dr. X and it was decided to admit him on to the Hematology service for control of pain and IV hydration. He is to be transitioned to p.o. medications about 4 a.m. and hopefully, he can be discharged in time to make his interview tomorrow.
IMPRESSION: Sickle cell crisis.
DIFFERENTIAL DIAGNOSIS:  Veno-occlusive crisis, and diskitis.
